<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontello-1f98d7a0/fontello-1f98d7a0/css/fontello.css" class="rel">
    <link rel="stylesheet" href="stylo.css" class="rel">
    <title>I.E.P "Karol Wojtyla"</title>
</head>
<body>
    <header>
        <div class="contenedor">
<h1 class="icon-home">I.E.P "Karol Wojtyla"</h1>
<input type="checkbox" id="menu-bar">
<label class="icon-list" for="menu-bar"></label>
<nav class="menu">
<a href="INICIO/inicio.html">inicio</a>
<a href="nosotros/nosotros.html">sobre nosotros</a>
<a href="tutorial/tutorial.html">tutoriales</a>
<a href="formulario/for.html">login</a>
</nav>
        </div>
    </header>
    <main>
        <section id="banner">
<img src="img/banner.jpeg" alt="">
<div class="contenedor">
<!-- <h2>alumnos  desfile escolar</h2> -->
<p>accion estudio disciplina</p>
<a href="#bienvenidos"> leer mas</a>
</div>
        </section  >
       <section id="bienvenidos">
        
<a name="#bienvenidos"><h2>Bienvenidos a la pagina web de Karol Wojtyla</h2></a>
<br>
<p> 
    1. La verdadera educación consiste en obtener lo mejor de uno mismo (Mahatma Gandhi)</p>
    <br>
<p> Un modo positivo de ver la educación y el estudio que conlleva.</p>
    <br>
<p> 2. Nuestra paciencia conseguirá más cosas que nuestra fuerza (Edmund Burke)</p>
<br>
<p> Un alegato a favor del pacifismo y la inteligencia.</p>
    <br>
<p> 3. Si no vas hasta el final ¿por qué empezar? (Joe Namath)</p>
<br>
<p> Exacto. Si quieres llegar a algo en esta vida, nunca dejes las cosas a medias.  </p>


        </section>
        <section id="blog">
<h3>!UNETE AL RETO Y ESTUDIA CON NOSOTROS</h3>
 <div class="contenedor">
    <article>
        <img src="img/descarga.jfif" alt="">
        <h4>Disciplina</h4>
    </article>
    <article>
        <img src="img/images.jfif" alt="">
        <h4>Accion</h4>
    </article>
    <article>
        <img src="img/fonto.jpg" alt="">
        <h4>Estudio</h4>
    </article>
  
</div>
        </section>
 <section id="info">
     <h3>Vacacional</h3>
 <div class="contenedor">
   <div class="info-pet">   
        <img src="img/carnaval_2.jpg" alt="">
        <h4>danza</h4>
    </div>
<div class="info-pet">
    <img src="img/concurso.jpg" alt="">
    <h4>ciclo verano</h4>
</div>
<div class="info-pet">
    <img src="img/natacion.jpg" alt="">
    <h4>natacion</h4>
</div>
<div class="info-pet">
    <img src="img/doc.vir.webp" alt="">
    <h4>clases virtuales</h4>
</div>
</div>
        </section>
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wsr6FN-wDuI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
       <div class="contenedor">
            <p> <div class="copy"> karolWojtyla  Ate &copy:2020   </p>
                 <div class="sociales">
                    <a class="icon-facebook"  id="soc"  href="https://m.facebook.com/karolwojtyla.ate.3?refid=52&__tn__=C-R"></a>
                    <a class="icon-zoom" id="soc"  href="#"></a>
                    <a class="icon-whatsapp" id="soc"  href="#"></a>
                    <a class="icon-like" id="soc" href="#"></a>
                </div>
            </div>
        </div>
    </footer>
    <script async>(function(w, d) { var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://app.bluecaribu.com/conversion/integration/507138a4cc47fe3d0f69f4dff2888e21"); h.appendChild(s); })(window, document);</script>
</body>
</html>